<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Andrew Susanto - ASG 3A + 3B</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="450" height="450" style="float:left">
    Please use a browser that supports "canvas"
    </canvas>
    <br>
    <div style="float: right; height: calc(100vh - 50px); padding-right: 50px">
      <p id="numdot"> numdot 0 ms: 0 fps: 0</p>
      <br>
      <p>Your goal is to collect all 4 diamond blocks in the maze and drop the blocks where they </p>
      <p>belong in front of Happy the Elephant at the centre.</p>
      <p>There are a total of 4 diamond blocks hidden throughout. Make sure to get all diamond blocks to the centre for a victory dance!</p>
      <br>
      <p>Mouse move to rotate camera <br>WASD or Arrowkeys to move, Q and E to pan left and right, respectively.</p>
      <p>F to Pick up item at given index, G to drop item on player location.</p>

      <p>Diamond Blocks in Inventory: <label id="inventoryValue"> 0 </label></p>
      <p>Index in reach: <label id="reachIndex">x z</label></p>
      <p>Diamonds can be found at (6, 6), (2, 16), (25, 29), (23, 10)</p>
      <br>
    </div>
     
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="build.js"></script>
    <script src="World.js"></script>
    <script src="Camera.js"></script>
  </body>
</html>
